@import "./variables.sass"
  
*
  box-sizing: border-box

html
  height: 100%
  margin: 0
  padding: 0

body
  width: 100%
  font-family: "Lato",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
  font-size: $font-normal
  font-weight: $weight-thin
  line-height: 1.5
  letter-spacing: $spacing-s
  color: $color-secondary
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow-y: scroll

h1, h2, h3, h6
  text-transform: uppercase
  
h1, h2, h3, h4, h5, h6, p, div, span
  color: $color-secondary

h1, h2, h3, h4, h5, h6, p
  margin-top: 0
  margin-bottom: .5rem
  font-weight: $weight-thin

h1
  font-size: 3rem
  text-shadow: 0 1px 2px rgba(0,0,0,.6);

h2
  font-size: 2rem
  margin-top: 1.5rem

h3
  font-size: 1.75rem

h4
  font-size: 1.5rem

h5
  font-size: 1.25rem

h6
  font-size: 1rem
  color: $color-secondary

li
  margin-bottom: 1rem
  &:last-child
    margin-bottom: none

strong
  -webkit-font-smoothing: auto

a
  text-decoration: none
  color: $color-primary

main
  width: 100%
  min-height: 100vh
  height: 100%
  display: flex
  flex-direction: column

section
  margin-top: 4rem // @see header height
  width: 100%
  flex: 1

.content
  width: 100%
  max-width: 1240px
  display: flex
  flex-wrap: wrap
  margin-left: auto
  margin-right: auto
  padding: 0 $margin-s

.column
  display: flex
  flex-direction: column

.row
  display: flex
  flex-direction: row

.m-t-0
  margin-top: 0

.m-b-0
  margin-bottom: 0

.m-t-s
  margin-top: $margin-s

.m-b-s
  margin-bottom: $margin-s

.m-t-xs
  margin-top: $margin-xs

.m-t-xxs
  margin-top: $margin-xxs

// misc

.color-primary
  color: $color-primary

.color-white
  color: $color-white

.bg-color-grey
  background-color: $color-grey

.hero-wrapper
  height: 30rem
  background-position: center center
  background-size: cover

.hero-small
  height: 10rem

.hero-content
  display: flex
  flex-direction: row
  justify-content: space-between
  height: 100%

