.flex-center
  display: flex
  justify-content: center
  align-items: center

.flex-center-entire
  display: flex
  justify-content: center
  flex-grow: 1
  width: 100%

.flex-row-auto
  display: flex
  flex-direction: row
  margin: auto

.tour-item
  display: flex
  flex-direction: column
  width: 20rem
  height: 15rem
  box-shadow: 0 2px 4px 0 rgba(23,27,30,.1)
  border-radius: $radius-small
  margin: $margin-m
  background-color: $color-white
  text-decoration: none
  transition: box-shadow .3s ease-out
  &:hover
    box-shadow: 0 4px 12px 0 rgba(23,27,30,.3)

.tour-item-content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  margin: auto
  height: 100%

.tour-item-info
  padding: $margin-xs
  background-color: $bg-dark


.tour-item-top-wrapper
  flex: 1
  overflow: hidden

.tour-item-bottom-wrapper
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: $margin-xs $margin-xs 0 $margin-xs
  min-height: 3.5rem

.tour-item-column
  white-space: nowrap
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-end

.tour-item-icon
  width: 1rem

.avatar
  width: 10rem
  height: 10rem
  border-radius: 50%
  margin-bottom: $margin-s

.team-item
  display: flex
  flex-direction: column
  align-items: center
  margin: $margin-m
  width: 20rem

.bg-cover
  background-position: center center
  background-size: cover

.instafeed
  display: flex;

.instafeed-item
  flex: 1

.instafeed-item-image
  width: 100%
  height: 100%