@import "./variables.sass"
  
// header

header
  display: flex
  min-height: 4rem
  background-color: $color-primary
  position: fixed
  width: 100%
  border-bottom: 1px solid $color-white

nav
  display: flex
  align-items: center

.navigation
  justify-content: space-between
  align-items: center

.logo
  display: flex
  align-items: center

.logo-img
  height: 2.5rem

.nav-item
  color: $color-white
  text-decoration: none
  text-transform: uppercase
  font-size: 1.1em
  margin-left: 1rem
  line-height: 2.1
  &:hover
    border-top: 1px solid white
    border-bottom: 1px solid white

.nav-social
  display: flex

.social-link
  display: flex
  align-items: center

.social-link-image
  height: 1.5rem
  margin-left: 1rem


// footer

footer
  min-height: 4rem
  background-color: $color-secondary

