.faq
  width: 100%
  
.faq-icon
  background-color: $color-primary
  margin-top: .25rem
  border-radius: 50%
  width: 1rem
  height: 1rem
  display: flex
  justify-content: center
  align-items: center
  color: white
  margin-right: .5rem
  margin-top: .75rem
  font-size: .7rem
  font-weight: bolder

.faq-item
  cursor: pointer
  display: flex
  flex-direction: row

.faq-column
  flex: 1
  padding-top: .5rem
  border-bottom: 1px dotted $color-grey-dark
