$color-primary: #dd3333 // 221, 51, 51
$color-secondary: #1B222C // 27, 34, 44
$color-white: #fff
$color-grey: #FAF9F9

$weight-bold: 700
$weight-normal: 500
$weight-thin: 400

$radius-small: .25rem

$spacing-b: .2rem
$spacing-s: .03rem

$font-normal: 1rem

$margin-m: 2rem
$margin-s: 1rem
$margin-xs: .5rem
$margin-xxs: .25rem

$bg-dark: rgba(27, 34, 44, 0.4)
