@import "~normalize.css/normalize.css"

// variables

$color-primary: #dd3333 // 221, 51, 51
$color-secondary: #1B222C // 27, 34, 44
$color-white: #fff
$color-grey: #FAF9F9

$weight-bold: 700
$weight-normal: 500
$weight-thin: 300

$radius-small: .25rem

$spacing-b: .2rem
$spacing-s: .03rem

$font-normal: 1rem

$margin-m: 2rem
$margin-s: 1rem
$margin-xs: .5rem
$margin-xxs: .25rem

$bg-dark: rgba(27, 34, 44, 0.4)

// framerowk

h1, h2, h3, h4, h5, h6, p, div, span
  color: $color-secondary

h1, h2, h3, h4, h5, h6, p
  margin-top: 0
  margin-bottom: .5rem
  font-weight: 300

h1
  font-size: 2.5rem

h2
  font-size: 2rem
  margin-top: 1.5rem

h3
  font-size: 1.75rem

h4
  font-size: 1.5rem

h5
  font-size: 1.25rem

h6
  font-size: 1rem

body
  width: 100%
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
  font-size: $font-normal
  font-weight: $weight-thin
  line-height: 1.5
  letter-spacing: $spacing-s
  color: $color-secondary
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*
  box-sizing: border-box

// global

main
  width: 100%
  min-height: 100vh
  height: 100%
  display: flex
  flex-direction: column

section
  width: 100%
  flex: 1

.content
  width: 100%
  max-width: 1440px
  display: flex
  flex-wrap: wrap
  margin-left: auto
  margin-right: auto
  padding: 0 $margin-s

.column
  display: flex
  flex-direction: column

.row
  display: flex
  flex-direction: row

.m-t-0
  margin-top: 0

.m-b-0
  margin-bottom: 0

.m-t-s
  margin-top: $margin-s

.m-t-xs
  margin-top: $margin-xs

.m-t-xxs
  margin-top: $margin-xxs

// header

header
  min-height: 4rem
  background-color: $color-primary

nav
  display: flex
  align-items: center

.logo
  height: 4rem

.nav-item
  color: $color-white
  margin-left: 1rem
  text-decoration: none
  text-transform: uppercase
  font-size: 1.1em

.nav-social
  display: flex
  flex-direction: row
  align-items: center
  margin-left: auto

.social-link
  height: 1.5rem
  margin-left: .5rem


// footer

footer
  min-height: 4rem
  background-color: $color-secondary


// misc

.color-primary
  color: $color-primary

.color-white
  color: $color-white

.bg-color-grey
  background-color: $color-grey

.hero-wrapper
  height: 20rem
  background-position: center center
  background-size: cover

.hero-small
  height: 10rem

.hero-content
  display: flex
  flex-direction: row
  justify-content: space-between
  height: 100%

// tour

.hero-column
  margin-top: auto

.flex-start
  display: flex
  flex-direction: column
  justify-content: flex-start

.flex-end
  display: flex
  justify-content: flex-end

button
  background-color: $color-primary
  border-color: $color-primary
  color: $color-white
  text-transform: uppercase
  padding: .5rem 1rem
  font-size: $font-normal
  letter-spacing: $spacing-b
  font-weight: $weight-thin
  border-radius: $radius-small
  margin: $margin-s 0

.hero-info
  display: flex
  flex-direction: row
  background-color: $bg-dark
  padding: $margin-s $margin-s $margin-s 0

.hero-pill
  display: flex
  flex-direction: column
  padding: 0 $margin-s
  border-right: 1px solid $color-white
  font-weight: $weight-normal
  &:last-child
    border-right: none
  
.day-circle
  display: flex
  justify-content: center
  align-items: center
  color: $color-white
  background-color: $color-primary
  margin: 0 $margin-s 0 $margin-xs
  width: 2rem
  height: 2rem
  font-weight: $weight-bold
  border-radius: 50%

// landing
.flex-center
  display: flex
  justify-content: center
  align-items: center

.flex-center-entire
  display: flex
  justify-content: center
  flex-grow: 1
  width: 100%

.flex-row-auto
  display: flex
  flex-direction: row
  margin: auto

.tour-item
  display: flex
  flex-direction: column
  width: 20rem
  height: 15rem
  box-shadow: 0px 2px 5px -1px rgba(0,0,0,0.16)
  border-radius: $radius-small
  margin: $margin-m
  background-color: $color-white
  text-decoration: none

.tour-item-content
  display: flex
  flex-direction: column-reverse
  align-items: center
  margin: auto
  height: 100%

.tour-item-top-wrapper
  flex: 1

.tour-item-bottom-wrapper
  display: flex
  flex-direction: column
  justify-content: space-around
  margin: $margin-xs $margin-xs 0 $margin-xs

.avatar
  width: 10rem
  height: 10rem
  border-radius: 50%
  margin-bottom: $margin-s

.team-item
  display: flex
  flex-direction: column
  align-items: center
  margin: $margin-m
  width: 20rem

.bg-cover
  background-position: center center
  background-size: cover

.instafeed
  display: flex;

.instafeed-item
  flex: 1

.instafeed-item-image
  width: 100%
  height: 100%